{
  "dependencies": {
    "ethers": "^6.7.0",
    "merkletreejs": "^0.3.10"
  },
  "name": "ethersjs",
  "version": "1.0.0",
  "main": "1_HelloEtherJS.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
